# st2

./: App.xaml  App.xaml.cs  CMMT.csproj  CMMT.sln  README.md
Configuration/: Message.json  SQLProcedure.json  dbconfig.json  mapping.json  scheduler.json
DBLayer/: DataBaseLayer.cs
Helpers/: AppConstants.cs  ConfigFileHelper.cs  DataTypeHelper.cs  EnumToBooleanConvertor.cs  InvertBooleanConverter.cs  RelayCommand.cs  RowStatusExtensions.cs  SecureStringHelper.cs  ValueConverters.cs
Interfaces/: IMessageService.cs  IMigrationService.cs
Models/: ArchiveType.cs  ColumnMapping.cs  CsvColumn.cs  DatabaseColumn.cs  DatabaseConfig.cs  DatabaseSchema.cs  DbColumn.cs  DerivedColumn.cs  MappingConfig.cs  MappingResult.cs  MigrationJobData.cs  MigrationReportRow.cs  ProcedureParameters.cs  RowStatus.cs  SQLProcedureConfig.cs  SchedulerConfig.cs  SchemaConfig.cs  TableSchema.cs
Models/Transformations/: CategoryMappingTransformation.cs  DateFormatTransformation.cs  ITransformation.cs  SplitTextTransformation.cs  TransformationBase.cs  TransformationType.cs  ValueMappingTransformation.cs
Services/: AuditLogger.cs  BatchStatusUpdater.cs  BulkCopyService.cs  ConfigFileService.cs  CsvParserService.cs  DataMigration.cs  DatabaseService.cs  ErrorLogger.cs  ExportFileService.cs  ICsvParserService.cs  IMappingService.cs  ISchemaLoaderService.cs  ITransformationViewService.cs  ImportManager.cs  IscvVersionValidator.cs  LoggingService.cs  MappingService.cs  MessageBoxService.cs  MessageService.cs  MigrationBatchProcessor.cs  MigrationManager.cs  ParameterBuilder.cs  ProcessCSVService.cs  ReportDataService.cs  SchedulerService.cs  SchemaLoaderService.cs  SeriesDataMigration.cs  StudyDataMigration.cs  TransformationViewService.cs  ValidationService.cs
Services/Jobs/: BaseMigrationJob.cs  (+2 more)
UI/: CreateDatabase.xaml  CreateDatabase.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingView.xaml  MappingView.xaml.cs  Migration.xaml  Migration.xaml.cs  ProcessCSV.xaml  ProcessCSV.xaml.cs  ReportingPage.xaml  ReportingPage.xaml.cs  StagingPage.xaml  StagingPage.xaml.cs  TargetDatabasePage.cs  ValueMappingDialog.xaml  ValueMappingDialog.xaml.cs
ViewModels/: ColumnMappingViewModel.cs  CsvMappingTypeViewModel.cs  MainViewModel.cs  MigrationViewModel.cs  ProcessCSVViewModel.cs  ValueMappingDialogViewModel.cs  ValueMappingRowViewModel.cs
